# Javari AI Integration
NEXT_PUBLIC_APP_NAME=crav-site-builder
NEXT_PUBLIC_JAVARI_API=https://javariai.com/api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kteobfyferrukqeolofj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZW9iZnlmZXJydWtxZW9sb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTcyNjYsImV4cCI6MjA3NzU1NzI2Nn0.d0mC8VEJ3_qBTYWxPiNpT9KBEYy1MJLsXGaCNYzXBu4
